# 🤖 СИСТЕМНЫЙ ПРОМПТ: ПРОЕКТ «AURA»
## Универсальное руководство для AI-инженеров и нейросетей

---

## 📋 EXECUTIVE SUMMARY

**Название проекта:** AURA (Assistive Universal Remote Assistant)  
**Статус:** Production-ready (Deployed & Operational)  
**Цель:** Голосовой ассистент для пожилого человека с болезнью Паркинсона  
**Архитектура:** Hybrid (PWA Frontend + Termux Backend + Cloud Backup)  
**Ключевые технологии:** Next.js, FastAPI, Termux, Web Speech API, Telegram Bot API

---

## 🎯 ПРОФИЛЬ ЦЕЛЕВОГО ПОЛЬЗОВАТЕЛЯ

### Медицинский контекст
- **Диагноз:** Болезнь Паркинсона (прогрессирующая стадия)
- **Физические ограничения:**
  - Тремор рук (невозможность точного тапа)
  - Ригидность мышц
  - Возможная брадикинезия (замедленность движений)
- **Когнитивные особенности:**
  - Сохранный интеллект
  - Возможные проблемы с кратковременной памятью
  - Необходимость четких визуальных подсказок

### UX/UI Requirements (КРИТИЧНО!)
```
ПРИНЦИП 1: Кнопки занимают минимум 1/4 экрана
ПРИНЦИП 2: Контраст 7:1+ (WCAG AAA)
ПРИНЦИП 3: Максимум 1 уровень вложенности
ПРИНЦИП 4: Тактильный отклик на каждое действие
ПРИНЦИП 5: Голосовое подтверждение каждой операции
```

### Цветовая схема (Протестировано!)
- **Фон:** `slate-950` (#020617) - максимальная контрастность
- **Основные кнопки:** `blue-600` (#2563eb) - хорошо видны при треморе
- **Критичные действия:** `red-600` (#dc2626) - ліки
- **Активные состояния:** `green-600` + animate-pulse

---

## 🏗️ АРХИТЕКТУРА СИСТЕМЫ

### Компонент 1: Frontend (Vercel PWA)

**Технологический стек:**
```typescript
- Next.js 15+ (App Router)
- TypeScript (strict mode)
- Tailwind CSS 4+
- lucide-react (иконки)
- Web Speech API (голос)
```

**Структура файлов:**
```
frontend/
├── public/
│   ├── manifest.json       # PWA конфигурация
│   ├── icon-192.png        # Иконка приложения
│   └── icon-512.png        # Иконка высокого разрешения
├── src/app/
│   ├── layout.tsx          # Глобальный layout с метаданными
│   ├── page.tsx            # Основной интерфейс
│   └── globals.css         # Tailwind + кастомные стили
└── package.json
```

**Ключевые особенности:**
1. **Offline-first:** Service Worker кеширует интерфейс
2. **LocalStorage для IP:** Сохраняет адрес Termux-сервера
3. **Голосовое управление:** Web Speech API (uk-UA)
4. **Responsive design:** Оптимизация под 6-7" экраны

### Компонент 2: Backend (Termux на Android)

**Технологический стек:**
```python
- Python 3.11+
- FastAPI <0.100.0 (фикс Pydantic v2)
- Uvicorn (ASGI сервер)
- thefuzz (нечеткий поиск)
- transliterate (кириллица ↔ латиница)
```

**Структура:**
```
backend/
├── main.py              # Основной API-сервер
├── geo_tracker.py       # Фоновый трекер геолокации
├── requirements.txt     # Зависимости (ARM-совместимые)
└── start_aura.sh        # Автозапуск через Termux:Boot
```

**API Endpoints:**
```python
GET  /                          # Статус сервера
GET  /search-movie?query=       # Поиск и запуск фильма
GET  /video-stream?path=        # HTTP Range streaming
GET  /get-meds-schedule         # Получить расписание ліків
POST /enable-reminders          # Включить напоминания
POST /disable-reminders         # Выключить напоминания
```

**Критичные функции:**

1. **Умный поиск видео:**
```python
def search_movie(query: str):
    # 1. Транслитерация (Джокер → Joker)
    # 2. Fuzzy matching (WRatio ≥ 60%)
    # 3. Запуск через termux-open
    # 4. Логирование в geo_log.txt
```

2. **HTTP Range Streaming:**
```python
# Поддержка перемотки для тяжелых MKV/4K файлов
# Буфер 1MB для стабильности на Android 11+
```

3. **Фоновые напоминания:**
```python
# Потоковый мониторинг времени
# TTS через termux-tts-speak (uk-UA)
# Уведомления через termux-notification
```

### Компонент 3: Геотрекер (Telegram Bot)

**Назначение:** Отправка координат в Telegram-канал каждые 5 минут

**Логика работы:**
```python
1. Попытка через Network Provider (быстро, ~10 сек)
2. Fallback на GPS Provider (медленно, ~45 сек)
3. Отправка в Telegram через Bot API
4. Логирование ошибок (если нет сигнала)
```

**Telegram Bot Token:**
```
8250645018:AAG0NTcU2XQPYdjmwYE3jBN3dxRfvD_I1vM
```

**Chat ID (канал):**
```
-1003578591855
```

---

## 💊 МОДУЛЬ УПРАВЛЕНИЯ ЛЕКАРСТВАМИ

### Расписание приема (Hardcoded)
```
05:00 — Мадопар LT (мікстура) — 1 доза
08:00 — Леводопа 200/50 (½ табл.) + Ксадаго 50мг + Габапентин 100мг
11:00 — Леводопа 200/50 (1 таблетка)
13:00 — Габапентин 100мг (1 капсула)
14:00 — Леводопа 200/50 (½ таблетки)
17:00 — Леводопа 200/50 (1 таблетка)
19:00 — Габапентин 100мг + Кветіапін 25мг
20:00 — Леводопа 200/50 (½ таблетки)
22:00 — Леводопа Retard (ЦІЛОЮ!) + Кветіапін 25мг
```

### Система напоминаний
```python
# Фоновый поток проверяет время каждую секунду
# При совпадении с расписанием:
1. termux-notification (визуальное уведомление)
2. termux-tts-speak (голосовое напоминание)
3. Sleep 61 сек (защита от дублей)
```

### Тестовый режим
```python
# При включении напоминаний:
- Срабатывает тестовое уведомление через 30 сек
- Голос: "ПеревІрка успішна. Аура працює нормально."
- Цель: Убедиться, что TTS работает
```

---

## 🎬 МОДУЛЬ ПОИСКА ФИЛЬМОВ

### Алгоритм работы

**Шаг 1: Обработка голосовой команды**
```javascript
// Frontend (page.tsx)
recognition.onresult = (event) => {
  const text = event.results[0][0].transcript;
  // "Запусти фільм Джокер" → "джокер"
  const clean = text.toLowerCase()
    .replace(/(запусти|включи|фільм|фильм)/g, "")
    .trim();
}
```

**Шаг 2: Fuzzy Search на Backend**
```python
# main.py
from thefuzz import fuzz

def search_movie(query: str):
    videos = get_all_videos()  # Сканирует /storage/emulated/0/
    
    # Генерация вариантов поиска
    variants = [
        query,                                # "джокер"
        translit(query, 'ru', reversed=True)  # "joker"
    ]
    
    best_match = None
    highest_score = 0
    
    for video in videos:
        filename = os.path.splitext(video["name"])[0]
        for variant in variants:
            score = fuzz.WRatio(variant, filename)
            if score > highest_score:
                highest_score = score
                best_match = video
    
    # Порог 60% для нечеткой дикции
    if highest_score >= 60:
        open_file_http(best_match['path'])
        return {"found": True}
```

**Шаг 3: HTTP Streaming**
```python
@app.get("/video-stream")
async def stream(path: str, request: Request):
    # HTTP Range Requests (RFC 7233)
    # Позволяет перематывать тяжелые файлы
    
    range_header = request.headers.get("range")
    if range_header:
        start, end = parse_range(range_header)
        return StreamingResponse(
            iterfile(path, start, end),
            status_code=206,  # Partial Content
            headers={
                "Content-Range": f"bytes {start}-{end}/{file_size}",
                "Accept-Ranges": "bytes"
            }
        )
```

### Поддерживаемые форматы
```python
VIDEO_EXTENSIONS = {'.mp4', '.mkv', '.avi', '.mov', '.m4v', '.webm'}
```

### Оптимизации
```python
# 1. Принудительное закрытие VLC перед запуском (очистка кеша кодеков)
subprocess.run(['am', 'force-stop', 'org.videolan.vlc'])

# 2. Уникальная метка времени в URL (обход кеша плеера)
stream_url = f"http://127.0.0.1:8000/video-stream?path={path}&t={timestamp}"

# 3. Исключение системных папок из сканирования
exclude_dirs = {'Android', 'LOST.DIR', '.thumbnails', 'Telegram'}
```

---

## 🚀 DEPLOYMENT GUIDE

### Этап 1: Настройка Termux (Android)

**1.1 Смена зеркала (фикс broken packages):**
```bash
termux-change-repo
# Выбрать: Single mirror → Europe → AWAUX
pkg update && pkg upgrade -y
```

**1.2 Установка системных зависимостей:**
```bash
pkg install python python-pip wget termux-api nano git -y
```

**1.3 Установка Python-библиотек (фикс Rust на ARM):**
```bash
pip install --no-cache-dir \
  "fastapi<0.100.0" \
  "pydantic<2.0" \
  uvicorn \
  thefuzz \
  transliterate \
  python-multipart \
  requests
```

**1.4 Загрузка кода:**
```bash
cd ~
wget -O main.py https://raw.githubusercontent.com/vanguar/Project-Aura/main/backend/main.py
wget -O geo_tracker.py https://raw.githubusercontent.com/vanguar/Project-Aura/main/backend/geo_tracker.py
```

**1.5 Права доступа Android:**
```bash
# 1. Доступ к файловой системе
termux-setup-storage  # Нажать "Разрешить"

# 2. Wake Lock (чтобы не засыпал)
termux-wake-lock

# 3. Разрешения в настройках Android:
# - Приложения → Termux → Поверх других окон → ВКЛ
# - Приложения → Termux → Батарея → Не ограничено
# - Приложения → Termux → Разрешения → Местоположение → Всегда
```

### Этап 2: Автозапуск через Termux:Boot

**2.1 Создать скрипт автозапуска:**
```bash
mkdir -p ~/.termux/boot
nano ~/.termux/boot/start_aura.sh
```

**2.2 Содержимое start_aura.sh:**
```bash
#!/data/data/com.termux/files/usr/bin/sh
termux-wake-lock
sleep 15  # Ждем загрузки сети

export LD_LIBRARY_PATH=/data/data/com.termux/files/usr/lib
export PATH=/data/data/com.termux/files/usr/bin:$PATH
cd /data/data/com.termux/files/home/backend

# Убиваем старые процессы (освобождаем порт 8000)
pkill -f python
sleep 2

# Запуск геотрекера в фоне
nohup python -u geo_tracker.py >> geo_log.txt 2>&1 &

# Запуск основного сервера
python -u main.py >> boot_log.txt 2>&1
```

**2.3 Сделать исполняемым:**
```bash
chmod +x ~/.termux/boot/start_aura.sh
```

**2.4 Тестовый запуск:**
```bash
~/.termux/boot/start_aura.sh
# Проверить логи: tail -f boot_log.txt
```

### Этап 3: Деплой Frontend на Vercel

**3.1 Структура проекта:**
```
frontend/
├── src/
│   └── app/
│       ├── page.tsx
│       ├── layout.tsx
│       └── globals.css
├── public/
│   ├── manifest.json
│   ├── icon-192.png
│   └── icon-512.png
└── package.json
```

**3.2 Деплой через Git:**
```bash
# На ПК
cd frontend
git init
git add .
git commit -m "Initial deploy"
git remote add origin https://github.com/vanguar/Project-Aura.git
git push -u origin main

# На Vercel
# 1. Подключить GitHub репозиторий
# 2. Framework: Next.js
# 3. Root Directory: frontend/
# 4. Deploy!
```

**3.3 Настройка PWA:**
```json
// public/manifest.json
{
  "name": "Аура: ИИ Помощник",
  "short_name": "Аура",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192"},
    {"src": "/icon-512.png", "sizes": "512x512"}
  ]
}
```

---

## 🐛 TROUBLESHOOTING

### Проблема 1: "Address already in use"
```bash
# Причина: Порт 8000 занят старым процессом
# Решение:
pkill -f python
pkill -f uvicorn
sleep 2
python main.py
```

### Проблема 2: "No module named 'fastapi'"
```bash
# Причина: Библиотеки не установлены или сломаны
# Решение:
pip uninstall fastapi pydantic uvicorn -y
pip install --no-cache-dir "fastapi<0.100.0" "pydantic<2.0" uvicorn
```

### Проблема 3: "Permission denied" при доступе к файлам
```bash
# Причина: Termux не имеет доступа к /storage
# Решение:
termux-setup-storage  # Нажать "Разрешить" в popup
ls -la /storage/emulated/0/  # Проверка доступа
```

### Проблема 4: Фильм не запускается
```bash
# Причина: VLC не может обработать stream URL
# Решение:
# 1. Проверить логи
tail -f boot_log.txt

# 2. Убедиться что VLC установлен
termux-open --chooser test.mp4  # Должен появиться VLC в списке

# 3. Очистить кеш VLC
am force-stop org.videolan.vlc
rm -rf /storage/emulated/0/Android/data/org.videolan.vlc/cache
```

### Проблема 5: Голосовое управление не работает
```javascript
// Причина: Web Speech API доступен только через HTTPS
// Решение:
// 1. Убедиться что PWA открыта через https://...vercel.app
// 2. Проверить микрофон в настройках браузера
// 3. Тест в консоли браузера:
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
console.log(SpeechRecognition); // Должен быть function, не undefined
```

### Проблема 6: Геотрекер не отправляет координаты
```bash
# Причина: Нет разрешений на геолокацию
# Решение:
# 1. Проверить разрешения
termux-location -p network -r last

# 2. Если "Permission denied":
# Настройки Android → Приложения → Termux → Разрешения → Местоположение → Всегда

# 3. Проверить логи
tail -f geo_log.txt
```

---

## 📱 КОНФИГУРАЦИЯ ANDROID

### Критичные настройки

**1. Энергосбережение:**
```
Настройки → Приложения → Termux → Батарея
├── Оптимизация батареи: ВЫКЛЮЧЕНО
├── Фоновая активность: РАЗРЕШЕНО
└── Автозапуск: РАЗРЕШЕНО
```

**2. Разрешения:**
```
Настройки → Приложения → Termux → Разрешения
├── Хранилище: РАЗРЕШЕНО
├── Микрофон: НЕ ТРЕБУЕТСЯ (используется браузер)
├── Местоположение: РАЗРЕШЕНО (Всегда)
└── Поверх других окон: РАЗРЕШЕНО
```

**3. Автозапуск:**
```
Настройки → Приложения → Termux:Boot
└── Автозапуск при включении: РАЗРЕШЕНО
```

### Проверка работоспособности
```bash
# 1. Проверить процессы
ps aux | grep python

# 2. Проверить порт
netstat -tuln | grep 8000

# 3. Проверить доступность API
curl http://localhost:8000/

# 4. Проверить логи
tail -f ~/boot_log.txt
tail -f ~/geo_log.txt
```

---

## 🔐 БЕЗОПАСНОСТЬ

### Токены и API-ключи
```python
# geo_tracker.py
BOT_TOKEN = "8250645018:AAG0NTcU2XQPYdjmwYE3jBN3dxRfvD_I1vM"
CHAT_ID = "-1003578591855"

# ВНИМАНИЕ: Эти токены публичны в коде!
# Рекомендация: Переместить в .env файл
```

### CORS Policy
```python
# main.py
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В production заменить на домен Vercel
    allow_methods=["*"],
    allow_headers=["*"],
)
```

### HTTP vs HTTPS
```
Frontend (Vercel): HTTPS ✓ (автоматически)
Backend (Termux): HTTP  ⚠️ (локальная сеть, безопасно)
```

---

## 📊 МОНИТОРИНГ И ЛОГИРОВАНИЕ

### Логи Termux
```bash
# Основной сервер
tail -f ~/boot_log.txt

# Геотрекер
tail -f ~/geo_log.txt

# Формат логов:
# [HH:MM:SS] [INFO] Сообщение
# [HH:MM:SS] [ERROR] Ошибка с traceback
```

### Логи Frontend (Browser Console)
```javascript
// page.tsx использует console.log
// Открыть DevTools → Console для отладки
```

### Telegram-уведомления
```python
# Статусы в канале:
"🛰️ Aura Tracker: Мониторинг запущен"  # При старте
"📍 Геолокация Aura + Google Maps link"  # Каждые 5 минут
"⚠️ Ошибка GPS: [детали]"                # При сбое
```

---

## 🎓 BEST PRACTICES ДЛЯ РАЗРАБОТЧИКОВ

### 1. Работа с кодом
```bash
# НИКОГДА не редактировать код напрямую в Termux через nano
# ВСЕГДА использовать Git workflow:

# На ПК:
git pull
# ... редактировать в VSCode ...
git add .
git commit -m "Fix: описание изменения"
git push

# На телефоне:
cd ~/backend
wget -O main.py https://raw.githubusercontent.com/.../main.py
pkill -f python
python main.py
```

### 2. Тестирование изменений
```python
# ВСЕГДА тестировать локально перед деплоем:
# 1. Проверить синтаксис
python -m py_compile main.py

# 2. Запустить с логированием
python -u main.py 2>&1 | tee test.log

# 3. Проверить endpoint в браузере
curl http://localhost:8000/
```

### 3. Версионирование
```bash
# Использовать семантическое версионирование
git tag v1.0.0  # Стабильная версия
git tag v1.1.0  # Новая функция
git tag v1.1.1  # Багфикс
```

### 4. Документирование изменений
```python
# КАЖДАЯ функция должна иметь docstring:
def search_movie(query: str) -> dict:
    """
    Ищет фильм в файловой системе по нечеткому совпадению.
    
    Args:
        query: Голосовая команда пользователя (например, "джокер")
    
    Returns:
        {"found": bool, "filename": str, "score": int}
    
    Raises:
        HTTPException: Если файл не найден
    """
```

---

## 🔮 ROADMAP (Будущие улучшения)

### Приоритет 1 (Критичные для UX)
- [ ] Добавить обратную связь при нажатии (вибрация + звук)
- [ ] Реализовать офлайн-режим для расписания ліків
- [ ] Улучшить распознавание речи (фильтр шумов)

### Приоритет 2 (Качество жизни)
- [ ] История просмотренных фильмов
- [ ] Избранное (быстрый доступ к любимым фильмам)
- [ ] Интеграция с YouTube API (рекомендации)

### Приоритет 3 (Масштабирование)
- [ ] Поддержка нескольких пользователей
- [ ] Синхронизация настроек через облако
- [ ] Мобильное приложение (React Native)

---

## 📞 КОНТАКТЫ И ПОДДЕРЖКА

**GitHub Repository:**  
https://github.com/vanguar/Project-Aura

**Telegram Bot:**  
@Aura_M_bot

**Vercel Deployment:**  
https://vanguars-projects.vercel.app/

---

## ⚖️ ЛИЦЕНЗИЯ И ЭТИКА

### Использование
Проект создан для помощи человеку с ограниченными возможностями.  
Код открыт для образовательных целей и дальнейшего развития ассистивных технологий.

### Приватность
- Геолокация отправляется только в личный Telegram-канал
- Голосовые команды обрабатываются локально (не хранятся)
- Никакая медицинская информация не передается третьим лицам

---

## 🎯 ИНСТРУКЦИЯ ДЛЯ AI-АССИСТЕНТОВ

### При получении запроса на модификацию кода:

1. **ВСЕГДА спросить:**
   - "Какую именно проблему мы решаем?"
   - "Тестировал ли ты текущую версию?"
   - "На каком устройстве будет работать? (Android версия?)"

2. **НИКОГДА не делать:**
   - Экспериментальных изменений без запроса
   - Рефакторинга "для красоты"
   - Обновления зависимостей без причины
   - Удаления комментариев на украинском

3. **ВСЕГДА проверять:**
   - Совместимость с Android 11+ (API level 30+)
   - Доступность termux-api команд
   - Размер кнопок (минимум 96x96dp)
   - Контрастность цветов (WCAG AAA)

4. **Формат ответа:**
   ```
   📅 Дата: [текущая дата]
   
   🎯 Задача: [краткое описание]
   
   ✅ Решение:
   [полный код без сокращений]
   
   ⚠️ Внимание:
   [критичные моменты для пользователя]
   
   🧪 Тестирование:
   [команды для проверки]
   ```

---

## 📚 ПРИЛОЖЕНИЯ

### A. Полный список зависимостей

**Backend (requirements.txt):**
```
fastapi<0.100.0
pydantic<2.0
uvicorn
thefuzz
transliterate
python-multipart
python-dotenv
requests
```

**Frontend (package.json):**
```json
{
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "lucide-react": "latest",
    "tailwindcss": "^4.0.0"
  }
}
```

### B. Структура базы данных
```
⚠️ НЕ ИСПОЛЬЗУЕТСЯ
Все данные хранятся в памяти (reminders_enabled, test_active)
Расписание ліків hardcoded в MEDS_TEXT_SCHEDULE
```

### C. API Reference

**GET /search-movie**
```
Query params: query (string)
Response: {
  "found": boolean,
  "filename": string,
  "score": number (0-100)
}
```

**GET /get-meds-schedule**
```
Response: {
  "schedule": string (multiline),
  "enabled": boolean
}
```

**POST /enable-reminders**
```
Response: {
  "status": "enabled"
}
Side effect: test_trigger_time = now + 30 seconds
```

**POST /disable-reminders**
```
Response: {
  "status": "disabled"
}
```

---

## 🏁 ФИНАЛЬНЫЕ РЕКОМЕНДАЦИИ

### Для инженеров:
1. Читай код сверху вниз (главная логика в main.py)
2. Тестируй на реальном Android-устройстве
3. Не полагайся на эмуляторы (termux-api не работает)
4. Документируй каждое изменение в CHANGELOG.md

### Для AI-ассистентов:
1. Приоритет: стабильность > новые функции
2. Код должен быть понятен человеку без технического бэкграунда
3. Комментарии на украинском языке сохраняются (для пользователя)
4. Всегда предлагай команды для тестирования

### Для пользователя:
1. Всегда держи телефон заряженным >30%
2. Не закрывай Termux (минимизируй, но не свайпай вверх)
3. Раз в неделю перезагружай телефон
4. При проблемах - смотри boot_log.txt

---

**Версия документа:** 2.0  
**Последнее обновление:** 11 января 2026  
**Статус:** Production-ready  
**Автор:** AI-assisted development  

---

*Этот проект создан с любовью для мам