📂 1. Работа с файлами и папками
Это база для перемещения по папкам и проверки, всё ли загрузилось правильно.

ls — показать список файлов в текущей папке.

ls -la — показать вообще всё, включая скрытые файлы (те, что начинаются с точки, например .termux) и размер файлов.

cd <папка> — перейти в папку.

cd ~ — быстро вернуться в «домашнюю» директорию.

cd .. — подняться на один уровень выше.

pwd — «Где я?» (показывает полный путь к текущей папке).

cp <откуда> <куда> — копировать файл.

mv <откуда> <куда> — переместить или переименовать файл.

rm <файл> — удалить файл. Внимание: в Linux нет корзины, удаляет навсегда!

rm -rf <папка> — удалить папку со всем содержимым.

mkdir <название> — создать новую папку.

⚙️ 2. Управление процессами (Критично для Ауры)
Если сервер завис или порт 8000 занят, эти команды — твоё спасение.

ps aux — показать все запущенные процессы в системе.

grep — фильтр. Обычно используется с другими командами через «трубу» |.

ps aux | grep python — найти только процессы, связанные с Python.

top — диспетчер задач в реальном времени (показывает нагрузку на процессор и память). Выход — кнопка q.

pkill -f <имя> — убить процесс по части имени.

pkill -f python — твоя «ядерная кнопка», останавливает и сервер, и трекер.

kill -9 <PID> — принудительно убить конкретный процесс по его номеру (PID), если он не слушается обычных команд.

🌐 3. Сеть и диагностика
Помогает понять, почему телефон не шлет координаты или почему фронтенд не видит сервер.

ifconfig (или ip a) — узнать IP-адрес телефона в локальной сети Wi-Fi.

ping <адрес> — проверить связь (например, ping google.com).

curl -I localhost:8000 — проверить, отвечает ли твой сервер Аура по порту 8000.

netstat -tuln — показать все открытые порты. Помогает увидеть, слушает ли Python порт 8000.

📝 4. Просмотр и редактирование
Иногда нужно быстро глянуть логи или поправить конфиг без nano.

cat <файл> — вывалить всё содержимое файла в консоль.

tail -f <файл> — очень полезно! Показывает последние строки файла и обновляется в реальном времени.

tail -f ~/backend/geo_log.txt — используй это, чтобы видеть, как трекер пытается получить координаты прямо сейчас.

nano <файл> — простой текстовый редактор.

Ctrl + O, Enter — сохранить.

Ctrl + X — выйти.

📦 5. Системные команды Termux
Специфические команды для твоей среды.

pkg update && pkg upgrade — обновить все установленные пакеты.

termux-setup-storage — дать доступ к файлам телефона (памяти).

termux-wake-lock — запретить телефону отключать процессор (чтобы Аура не засыпала).

termux-location — ручной запрос координат (проверка работы GPS).